version: 2.1

jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/maven@0.0.12
    working_directory: ~/repo

    steps:
      - checkout
      
      - run: mvn install
      
      - store_artifacts:
          path: target/vBungee.jar
          
      - run:
          name: Install LFTP
          command: |
            sudo apt-get update;
            sudo apt-get install lftp;
            
      - run:
          name: Upload to the Server
          command: |
            lftp -c "set sftp:auto-confirm yes ; open -u ${ftp_username},${ftp_password} sftp://${ftp_host} ; put -O plugins/ target/vBungee.jar ; quit"'
            curl "curl "https://panel.benh.codes/api/client/servers/d66387f9/command" -H "Authorization: Bearer ${pterodactyl_api_key}" -H "Content-Type: application/json" -H "Accept: Application/vnd.pterodactyl.v1+json" -X POST -d "{ \"command\": \"grestart 5m Network Maintenance\" }'
          